<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>test_1</title>
  <meta charset="utf-8">
  <meta name="description" content="An exercise in regl">
  <meta name="news_keywords" content="webgl, 3d, data visualizer, data, data vis">

  <meta property="og:title" content="test_1">
  <meta property="og:site_name" content="rpantaev.com">
  <meta property="og:url" content="rpantaev.com">
  <meta property="og:description" content="Experience Music in 3D">
  <meta property="og:type" content="article">

  <style>
    /* pt-mono-regular - latin */
    @font-face {
      font-family: 'PT Mono';
      font-style: normal;
      font-weight: 400;
      src: url('src/fonts/pt-mono-v5-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('PT Mono'), local('PTMono-Regular'),
           url('src/fonts/pt-mono-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('src/fonts/pt-mono-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('src/fonts/pt-mono-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('src/fonts/pt-mono-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('src/fonts/pt-mono-v5-latin-regular.svg#PTMono') format('svg'); /* Legacy iOS */
    }

    html, body {
      color: #e2e2e2;
      background-color: rgb(0, 0, 0);
      /*RP - 2018-2-6*/
      font-family: 'PT Mono', monospace;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
  
<body>
  <div>TEST_1!</div>
  <!-- see <http://browserify.org/> -->
  <script src="bundle.js"></script>
  <script>
    // RP - 2018-2-6
    // see <https://www.thyngster.com/how-does-the-universal-analytics-snippet-work/>
    // TODO
    // (function(i,s,o,g,r,a,m) {
    //   i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
    //     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
    //     a=s.createElement(o), m=s.getElementsByTagName(o)[0];
    //     a.async=1;
    //     a.src=g;
    //     m.parentNode.insertBefore(a,m)
    //   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    // ga('create', 'UA-36884625-1', 'auto');
    // ga('send', 'pageview');
  </script>
</body>
</html>
